<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <!--<style>
    @media (min-width: 200px) and (max-width: 800px) {
      .Pane, .vertical, .Pane1{
        flex: 1 0 auto !important;
        width: 100% !important;
      }
      .css-1rsca1y-ControlContainer {
        margin-top: 40px !important;
      }
      .css-pcief1-FieldLabel-fieldLabel {
        font-size: 20px !important;
      }
      .css-83wr9v{
        font-size: 20px !important;
      }
      .css-8l997j{
        font-size: 100% !important;
      }
      h1, h2, h3, h4, h5, h6, p{
        font-size: 20px !important;
      }
      .css-mrwfgl-FileWidgetButton-button-badge-backgroundBadge-badge{
        font-size: 20px !important;
        padding: 16px 10px !important;
      }
      .css-1xda84k-FileWidgetButtonRemove-button-badge-backgroundBadge-badgeDanger {
        font-size: 20px !important;
        padding: 16px 10px !important;
      }
      .css-1do60vu-button-widget-NowButton {
        font-size: 20px !important;
        padding: 16px 10px !important;
      }
      .css-1u78kww-StyledWrapper-ToolbarDropdown-buttonMargin {
        font-size: 20px !important;
      }
      a, button {
        font-size: 20px !important;
      }
      .css-1f3mf5k-StyledModal{
        width: 90% !important;
      }
      .css-16i8k8l-UploadButton-button-default-disabled-button-gray span{
        font-size: 20px !important;
      }
      *{
        font-size: 20px !important;
      }
    }
  </style>-->
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <link href="mobile-overrides.css" rel="stylesheet" />
</body>
<style>
  .Pane, .vertical, .Pane1{
      flex: 1 0 auto !important;
      width: 100% !important;
  }
  /*inputfield writing bug*/
  [data-slate-editor] { 
    -webkit-user-modify: read-write !important; 
  }
</style>
</html>
