body, footer{
  width: 75%;
  margin: 0 auto;
	font-family: 'Raleway', sans-serif;
}

h1{
	font-size: 3em;
	text-align: center;
	padding: 15px;
}
h2{
	font-size: 2em;
	padding-bottom: 35px;
	text-align: right;
}
h2, .ingredienten, .ingredientenlist{
	padding: 12px 0 0 40px;
}
.bereidingswijze{
  	padding: 12px 0 0 0;
}
main div:nth-child(3) p:nth-child(2){
	padding-top: 12px;
}
.ingredienten, .bereidingswijze{
	font-weight: bold;
}
h3{
	font-size: 1.4em;
	text-align: right;
	padding: 0 0 50px 0;
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: .9rem;
}
h4{
	font-size: 1.1em;
	padding: 15px;
	text-decoration: underline;
}

header{
	display: grid;
	border-bottom: solid 3px black;
	margin: 20px 0 40px 0;
}

#terug{
  grid-column: 1/2;
  grid-row: 1;
}
h1{
  grid-column: 1/3;
  grid-row: 2;
}
#nieuw{
  grid-column: 2/3;
  grid-row: 1;
  text-align: right;
}

a, a:visited{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: underline;
}










/*recept pagina*/
main{
  line-height: 22px;
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  width: 100%;
  grid-gap: 12px;
}
main h2{
  grid-column: 1/-1;
	padding-bottom: 35px;
  line-height: 40px;
}
img{
	width: 100%;
  vertical-align: middle;
  color: red;
  font-size: 12px;
}










/* startpagina */

#startpagina{
	display: grid;
	/* grid-template-columns: 2fr 3fr 3fr; */
	grid-template-columns: 1fr 3fr;
  grid-column-gap: 50px;
	grid-row-gap: 20px;
  line-height: 22px;
}
#startpagina div:first-child{
	grid-row: 1/2;
}
#startpagina div:nth-child(2){
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
}


#startpagina div:first-child{
  text-align: center;
}
#startpagina div:first-child h2{
  text-align: center;
  line-height: 2rem;
  padding: 12px 0 30px 0;
}

#startpagina div:first-child a button{
  margin: 20px 0;
}









/* inhoudstafel pagina */
#inhoudstafel{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
	grid-row-gap: 35px;
}
#inhoudstafel .snippet-foto-div {
  background: floralwhite;
  width: 100%;
  height: 25vh;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#inhoudstafel .snippet-foto-div img{
  vertical-align: middle;
  color: red;
  font-size: 12px;
}
#inhoudstafel a li p{
  margin-top: 11px;
}











/*filter-row*/
#zoeken{
  padding-bottom: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
}
/*zoekbalk*/
#myInput {
  font-size: 14px;
  padding: 12px 20px 12px 40px;
  border: 1px solid black;
  float: left;
}

#myBtnContainer{
  margin-left: 2.5%;
  text-align: right;
  float: left;
  padding-top: 1px;
}
.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
  border: 1px solid black;
  background-color: white;
	cursor: pointer;
}
.btn:hover {
	background-color: #f1f1f1;
}
.btn:active {
	background-color: #666;
	color: white;
}














footer{
  display: grid;
  position: fixed;
  bottom: 20px;
}
footer #vorige{
	grid-column: 1/2;
  grid-row: 1;
}
footer #volgende{
	grid-column: 2/3;
  grid-row: 1;
  text-align: right;
}
















/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}





#inhoudstafel, #startpagina, main{
  margin-bottom: 5vh;
}




@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  body, footer{
    width: 95%;
  }

}

@media (min-width: 400px) and (max-width: 768px) {

  body, footer{
    width: 95%;
  }
  #startpagina{
  	grid-template-columns: 1fr;
  	grid-gap: 0px;
  }
  #startpagina div:first-child{
  	grid-row: auto;
  }
  #startpagina div:nth-child(2){
  	grid-row: auto;
  }
  #startpagina div:nth-child(3){
  	display: block;
  }
  #startpagina section:nth-child(4){
    grid-column: auto;
  	grid-row: auto;
  }
  #startpagina section:nth-child(4) ul{
  	display: block;
  }
  #startpagina section:nth-child(4) ul li img{
  	width: 50%;
  	float: left;
  	margin-right: 20px;
  }
  #startpagina:last-child{
  	margin-bottom: 50px;
  }

  #startpagina h2{
  	text-align: left;
  	padding: 0 0 22px 0;
  	line-height: 2rem;
  }
  #startpagina div:first-child{
  	text-align: center;
  }
  #startpagina div:first-child h2{
  	text-align: center;
  	padding-bottom: 30px;
  	line-height: 2rem;
  }
  #startpagina p{
  	padding-bottom: 30px;
  }

  #startpagina div:nth-child(2){
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 25px;
  }






  /*recept pagina*/
  main{
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }
  main h2{
    grid-column: auto;
  }
  main figure{
    grid-row: 2;
  }
  img{
  	width: 100%;
  }








  /* inhoudstafel pagina */
  #inhoudstafel{
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
  #inhoudstafel li{
  	text-align: center;
  }
  /* #inhoudstafel .snippet-foto-div {
    height: 25vh;
  } */



  /*filter-row*/
  #zoeken{
    grid-template-columns: 1fr;
  }
  #myInput {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  #myBtnContainer{
    text-align: center;
    padding: 15px 0;
    margin-left: 0;
  }



}

/*landscape phone*/

@media (max-height: 505px) and (orientation:landscape) {

  body, footer{
    background-color: green;
  }

}
